<?php

namespace Work\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * WorkDepartmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkDepartmentRepository extends EntityRepository
{
	/**
	 * @return array
	 */
	public function getAllDepartments($returnArray = false) {

		$qb = $this->_em->createQueryBuilder()->select('c')
					->from('\Work\Entity\WorkDepartment', 'c')
					->groupBy('c.name')
					->orderBy('c.id', 'ASC')
					->getQuery();

		if ($returnArray == true) {

			// Dirty hack ;) Associative array
			return array_reduce($qb->getArrayResult(), function ($result, $item) {
			    $result[$item['id']] = $item['name'];
			    return $result;
			}, array());
		}

		return $qb->getResult();
	}
}

